
body {
  background: linear-gradient(#043A3D,#000000 30%,#000000 70%,#29002B);/*
  background: linear-gradient(#5193B4,#912A93);*/
  
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.img-setup {
  max-width:100%;
  max-height:100%;
  margin: 4px;
  border: 4px solid #FFFFFF;
}

.text {
  font-family: "Ruda";
  font-size: 20px;
  color: #FFFFFF; 
}

#title {
  font-family: "Press Start 2P";
  font-size: 5em;
  text-shadow: 2px 2px #41DFF4;
  color: #CF00D6;  
}

#subtitle {
  font-family: Sarina;
  text-shadow: 2px 2px #CF00D6;
  letter-spacing: 0px;
  margin-top: -15px;
  color: #41DFF4;
}

.text-overflow-center {
    margin-left: -100%;
    margin-right: -100%;
    text-align: center;
}

.footer {
  position: absolute;
  font-family: "Ruda";
  font-size: 12px;
  color: #FFFFFF;
  padding-top: 20px;
  width: 100%;
}
/*.boxes {
  height: 4px;
  width: 100%;
  vertical-align: middle;
  margin: ;
  background: #CF00D6;
}*/