function perm(num) {
  if (num === 0) {return 1;}
  return num * perm(num-1);
}

function permAlone(str) {
  str = str.toUpperCase().split('').sort().join('');
  var notAlone = [];
  for (i=0; i<str.length; i++) {
    var re = new RegExp(str[i]+ '{2,}', 'g');
    if (str.match(re)) {
      notAlone.push(str[i]);
    }
  }
  if (notAlone.length) {
    var repeats = {};
    notAlone.forEach(function(x) {repeats[x] = (repeats[x] || 0)+1;});
    notAlone = notAlone.filter((x,i,arr) => i===arr.indexOf(x));
    if (str.length < repeats[notAlone[0]]*2-1) {
      return 0;
    }
    return perm(str.length+1-repeats[notAlone[0]]) * 
      perm(str.length-repeats[notAlone[0]]) / 
      perm(str.length-1-repeats[notAlone[0]]);
  }
  return 1;
}
permAlone('a');

/*var len = 5;
  //console.log(perm(len-1)*(len-2));
  console.log(perm(4)*3)
  console.log(perm(3)*2*1)
  console.log()
  
  var len = 6;
  //console.log(perm(len-1)*(len-2));
  console.log(perm(5)*4)
  console.log(perm(4)*3*2)
  console.log(perm(3)*2*1*0)
  console.log()
  
  var len = 7;
  //console.log(perm(len-1)*(len-2));
  console.log(perm(6)*5)
  console.log(perm(5)*4*3)
  console.log(perm(4)*3*2*1)
  console.log()
  */

//aabb -> 8
//aabbc -> 48
//aabbcd -> 336

//aa -> 0
//aac -> 2
//aacd -> 12
//aacde -> 72
//aacdef -> 480

//aaac -> 0
//aaacd -> 12
//aaacde -> 144
//aaacdef -> 1440

//aaaabcd -> 144
//aaaabcde -> 2880
//aaaabcdef -> 43200
