<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>freeCodeCamp - Tribute Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--Importing fonts-->
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Sarina|Trade+Winds|Yesteryear|Oswald|Ruda" rel="stylesheet">

<div class="container-fluid">

  <div class="row">
    <div class="col-md-4">
      <div class="boxes"></div>
    </div>
    <div class="col-md-4">
      <h1 class="text-center text-overflow-center" id="title">JACKET</h1>
    </div>
    <div class="col-md-4">
      <div class="boxes"></div>
    </div>
  </div>
  <h2 class="text-center" id="subtitle">Do you enjoy hurting people?</h2><br>
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-4">
      <img src="https://goo.gl/tRUcbV" alt="Stylized fan art of the Jacket character" class="img-setup img-fluid">
    </div>
    <div class="col-md-6">
      <p class="text">Jacket is the protagonist from the 'Hotline Miami' franchise. You could argue either way, that he's a serial killer, or that he's a vigilante hero, but regardless, his methods are brutal and effective.
      </p>
      
      <p class="text">
        After recieving cryptic messages on his answering machines, Jacket dons various animal masks and hunts down russian mobsters in their own hideouts. His disregard for subtlty comes from his past life as a US Army Soldier and, in the following game, generates a sadistic following of animal-masked killers.
      </p>
      <p class="text"><a href="http://hotlinemiami.wikia.com/wiki/Jacket" target="_blank" style="font-size: 18px; color: #CF00D6;">More Info</a></p>
    </div>
    <div class="col-md-1"></div>
  </div>
  <br>
  <h3 class="text-center" id="subtitle" style="font-size: 32px;">Playable Chapters</h2>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <ul class="text" style="font-size:15px;">
          <li><b>Part One: Phonecalls</b>
            <ul>
              <li>The Metro - "Hi this is 'Tim' at the bakery"</li>
              <li>No Talk - "Hello, it's 'Linda'... I need a babysitter right away."</li>
              <li>Overdose - "This is 'Thomas' from the methadone clinic."</li>
              <li>Decadence - "Hi, it's 'Kate' from Hotline Miami's dating service."</li>
            </ul>
          </li><br>
          <li><b>Part Two: Questions</b>
            <ul>
              <li>Tension - "Good evening! This is 'Blake' speaking. We have a job for you. There's a power outage..."</li>
              <li>Full House - "It's 'Dave' from Miami Pest Control"</li>
              <li>Clean Hit - "Hi it's 'Don' from Hotel Blue, we need you tonight!"</li>
              <li>Neighbors - "It's 'Harry' from managment. We have a problem!"</li>
            </ul>
          </li><br>
          <li><b>Part Three: Visitations</b>
            <ul>
              <li>Push It - "Hi, it's 'Pat' from the club. We want you to DJ tonight."</li>
              <li>Crackdown - "Hi, this is Rick from the real estate office. There's a showing for an apartment down town today."</li>
              <li>Hot & Heavy - "Hello there, this is 'Thomas' from the 'Downtown Relaxation'."</li>
              <li>Deadline - "This is 'Jim' from the 'office'... *ahem*. Just wanted to remind you that your 'report' is due tomorrow morning."</li>
            </ul>
          </li><br>
          <li><b>Part Four: Connections</b>
            <ul>
              <li>Trauma - "Hey, doc! When's the bastard going to wake up?"</li>
              <li>Assault - "You know, I think we might not be that different you and I."</li>
              <li>Vengance - "Alright! Alright! I'll give you his address! Just... please don't hurt me, OK?"</li>
              <li>Showdown - "I'll spare you the pleasure!"</li>
            </ul>
          </li><br>

        </ul>
        </li>
        </ul>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="boxes"></div>
      </div>
      <div class="col-md-4">
        <h1 class="text-center text-overflow-center" id="title">BIKER</h1>
      </div>
      <div class="col-md-4">
        <div class="boxes"></div>
      </div>
    </div>
    <h2 class="text-center" id="subtitle">You're dead meat.</h2><br>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-6">
        <p class="text">
          Biker is the second playable character from the first 'Hotline Miami' game. He is also a brutal assassin targeting the Russian Mobs throught Miami. Aware of his violent actions, Biker insists on completing his missions because he's "bored".
        </p>
        <p class="text">
          After recieving the same cryptic messages on his answering machine, Biker goes to trace down the phone numbers and is met with a veiled threat from the callers. Confronting the threat, Biker kills his way into their hideout and learns the truth of the
          50 Blessings organization.
        </p>
        <p class="text"><a href="http://hotlinemiami.wikia.com/wiki/Biker" target="_blank" style="font-size: 18px; color: #CF00D6;">More Info</a></p>
      </div>
      <div class="col-md-4">
        <img src="https://goo.gl/o5QSgU" alt="Stylized fan art of the Biker character" class="img-setup img-fluid"><br>
      </div>
      <div class="col-md-1"></div>
    </div>
    <br>
    <h3 class="text-center" id="subtitle" style="font-size: 32px;">Playable Chapters</h2>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <ul class="text" style="font-size:15px;">
            <li><b>Part Five: Answers</b>
              <ul>
                <li>Safehouse - "You think I'm stupid, huh? I look stupid to you?"</li>
                <li>Fun & Games - "Hello, it's 'Mark' from Miami drop off... It looks like you missed your delivery last night."</li>
                <li>Prank Call - "Hi it's 'Jane'. It was nice to see you again. How about another date tonight?"</li>
                <li>Resolution - "Hi it's 'Ben' from Miami funeral parlour..."</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-md-1"></div>
      </div>
      <div class="footer text-center">Written and Coded by: <a href=# target="_blank" style="color: #41DFF4">Leander Rodrigues</a></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

</body>

</html>
